# Dagger2Recipes-InjectEverything

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/data/api/: RepositoriesManager.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/data/api/response/: RepositoryResponse.java  UserResponse.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/data/model/: Repository.java  User.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/ui/activity/: ActivityScope.java  BaseActivity.java  RepositoriesListActivity.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/ui/activity/component/: RepositoriesListActivityComponent.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/ui/activity/module/: BaseActivityModule.java  RepositoriesListActivityModule.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/ui/activity/presenter/: RepositoriesListActivityPresenter.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/ui/adapter/: RepositoriesListAdapter.java
app/src/main/java/com/frogermcs/recipes/dagger_inject_everything/utils/: SimpleObserver.java
app/src/main/res/assets/: repos.json
app/src/main/res/layout/: activity_repositories_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
